{
  "name" : "Debot",
  "description" : "The deployer brother of hubot",
  "version" : "0.0.1",
  "author" : "Patrick Negri <patrick@iugu.com>",
  "homepage": "http://github.com/iugu/debot",
  "contributors" : [],
  "engines" : { "node" : ">= 0.4.0 < 0.12.0" },
  "dependencies" : {
    "sequelize" : "*",
    "mysql" : "*",
    "async" : "*",
    "underscore" : "*",
    "express": "3.x",
    "node-hipchat": "*"
  },
  "devDependencies" : {
  }
}
